#Example configuration file
solver = z3
z3.opts = -smt2

#SMTCOMP2012 options for QF_AUFBV
solver = mathsat
mathsat.opts = -printer.bv_number_format=2 -theory.la.enabled=false -theory.bv.delay_propagated_eqs=true -theory.arr.max_wr_lemmas=0 -theory.arr.enable_nonlinear=true -theory.arr.enable_witness=false -preprocessor.toplevel_propagation=true -preprocessor.simplification=7 -theory.arr.permanent_lemma_inst=true -dpll.branching_random_frequency=0 -theory.bv.eager=false 
mathsat.input-on-stdin = true

solver = sonolar
sonolar.opts = --input-format=smtlib2

solver = cvc3
cvc3.opts = -lang smt2

solver = stpwrap2

solver = stp2wrap2

verbose = off

logging-path = /path/to/log/file.log
